TeamProject/TeamProject/Views/MainWindow.xaml

<Window x:Class="TeamProject.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamProject"
        xmlns:views="clr-namespace:TeamProject.Views"
        xmlns:models="clr-namespace:TeamProject.Models"
        xmlns:viewmodels="clr-namespace:TeamProject.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        mc:Ignorable="d"
        ContentRendered="Window_ContentRendered"
        Title="MainWindow" Height="500" Width="725">
    <Window.Resources>
        <Storyboard x:Key="PriceAnimation">
            <DoubleAnimation
                Storyboard.TargetName="Price"
                Storyboard.TargetProperty="(Canvas.Left)"
                To="300"
                Duration="0:0:5"/>
        </Storyboard>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ShutDown}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <!--ここに問題を出します-->
        <Canvas x:Name="mycanvas" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Honeydew" Grid.ColumnSpan="2">
            <Border Canvas.Left="145" Background="LightYellow" Canvas.Top="25" Height="205" Width="450" BorderThickness="8" CornerRadius="8" BorderBrush="Tomato">
                <Label x:Name="label" Canvas.Left="10" Background="YellowGreen" Canvas.Top="10" 
                   Content="{Binding Path=Price_Q_Bind}" Foreground="White" FontSize="80"  Loaded="label_Loaded" HorizontalContentAlignment="Center" Margin="2"/>
            </Border>
            <Button x:Name="button" Content="Read" Canvas.Left="617" Canvas.Top="247" Width="75" Click="button_Click_1">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="LightBlue" CornerRadius="30" Padding="10" BorderThickness="0,0,3,3" BorderBrush="Gray">
                            <TextBlock Text="読み込み" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <!--バインディングでコマンドを送る(日本語ガバガバ)-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Command }" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="button1" Content="Button" Canvas.Left="510" Canvas.Top="247" Width="76">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="LightBlue" CornerRadius="30" Padding="10" BorderThickness="0,0,3,3" BorderBrush="Gray">
                            <TextBlock Text="精算" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding JudgeTotal }" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Canvas>

        <!--項目を作るYO!-->
        <ItemsControl ItemsSource="{Binding IndexData}" Grid.Row="1">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border BorderThickness="1"
                            BorderBrush="Black"
                            Background="Orange">
                        <WrapPanel Margin="10"
                                   IsItemsHost="True"/>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <Border BorderBrush="DimGray" BorderThickness="2">
                        <TextBlock Margin="5"
                                   Width="50"> 
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                     <i:InvokeCommandAction Command="{Binding Index_Action}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseUp">
                                    <l:LivetCallMethodAction MethodTarget="{Binding}"
                                                             MethodName="Index_Count_Add"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Run Text="{Binding CoinType}" FontSize="10"/>
                            <Run Text=":円"/>
                            <LineBreak/>                          
                            <Run Text="{Binding CoinCount}" FontSize="10"/>                          
                            <Run Text=":枚"/>
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--できたYO-->
    </Grid>
</Window>
