TeamProject/TeamProject/Views/MainWindow.xaml

<Window x:Class="TeamProject.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamProject"
        xmlns:views="clr-namespace:TeamProject.Views"
        xmlns:models="clr-namespace:TeamProject.Models"
        xmlns:viewmodels="clr-namespace:TeamProject.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        mc:Ignorable="d"
        ContentRendered="Window_ContentRendered"
        Title="金種計算" Height="500" Width="725">
    <Window.Resources>
        <Storyboard x:Key="PriceAnimation">
            <DoubleAnimation
                Storyboard.TargetName="Price"
                Storyboard.TargetProperty="(Canvas.Left)"
                To="300"
                Duration="0:0:5"/>
        </Storyboard>
        
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ShutDown}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <!--ここに問題を出します-->

        <!--項目を作るYO!-->
        <Viewbox Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Stretch="Fill">
            <Canvas x:Name="mycanvas" Background="Honeydew" Height="313.6" Width="718.6">
                <Border Canvas.Left="145" Background="LightYellow" Canvas.Top="25" Height="180.2" Width="450" BorderThickness="8" CornerRadius="8" BorderBrush="Tomato">
                    <Label x:Name="label" Canvas.Left="10" Background="YellowGreen" Canvas.Top="10" 
    					Content="{Binding Price_Q_Bind}" Foreground="White" FontSize="100"  Loaded="label_Loaded" HorizontalContentAlignment="Center" Margin="2"/>
                </Border>
                <Button x:Name="button" Content="Read" Canvas.Left="603" Canvas.Top="224" Width="89" Click="button_Click_1" Height="62">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="LightBlue" CornerRadius="30" Padding="10" BorderThickness="0,0,3,3" BorderBrush="Gray">
                                <TextBlock Text="読み込み" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <!--バインディングでコマンドを送る(日本語ガバガバ)-->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Command}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="button1" Content="Button" Canvas.Left="477" Canvas.Top="224" Width="90" Height="62">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="LightBlue" CornerRadius="30" Padding="10" BorderThickness="0,0,3,3" BorderBrush="Gray">
                                <TextBlock Text="精算" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding JudgeTotal}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <TextBox x:Name="textBox" Height="19" Canvas.Left="145" TextWrapping="Wrap" Text="{Binding VMText}" Canvas.Top="210" Width="155">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding TextChange_Q}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Label x:Name="label1" Content="(数字のみ)" Canvas.Left="305" Canvas.Top="207" Height="31"/>
            </Canvas>

        </Viewbox>
        <Viewbox Grid.Row="1" Stretch="Fill">
            <ItemsControl ItemsSource="{Binding IndexData}" Height="156.8" Width="718.6">
                <ItemsControl.Template>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <Border BorderThickness="1"
        					BorderBrush="Black"
        					Background="Orange">
                            <WrapPanel Margin="10"
        						IsItemsHost="True"/>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Border BorderBrush="DimGray" BorderThickness="2">
                            <TextBlock Margin="5"
        						    Width="80"><i:Interaction.Triggers>
        						    	<i:EventTrigger EventName="Click">
        							    	<i:InvokeCommandAction Command="{Binding Index_Action}"/>
        							    </i:EventTrigger>
        						    	<i:EventTrigger EventName="MouseUp">
        							    	<l:LivetCallMethodAction MethodTarget="{Binding}"
        							    		MethodName="Index_Count_Add"/>
        						    	</i:EventTrigger>
        						    </i:Interaction.Triggers><Run Text="{Binding CoinType}" FontSize="20"/><Run Text=" "/><Run Text=":円" FontSize="20"/><LineBreak/><Run Text="{Binding CoinCount}" FontSize="20" FontWeight="Bold" /><Run Text=" "/><Run Text=":枚" FontSize="20" FontWeight="Bold" />
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </Viewbox>

        <!--項目を作るYO!-->
        <!--できたYO-->
    </Grid>
</Window>
